<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
    {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    div.a {
        font-size: 150%;
    }
</style>
        <title>
            Jurassic Info
        </title>
    </head>
<body style="background-image: url('dino.png')">
    <div class="topnav">
  <a href="index.html">Home</a>
  <a href="Herbs.html">Herbivores</a>
  <a href="Carnos.html">Carnivores</a>
  <a class="active" href="#about">About</a>
</div>
<div style="padding-left:16px">
  <h2>About</h2>
</div>
<br>
<br>
<br>
<p><center> This was an idea brought up by my daughter. Like most children she loves dinosaurs<br>
she then came up with the idea for me to make a website so kids can learn about them<br>
I hope this website brings joy to anyone who enters this website<br>
and I thank you for visiting!<br>
for any questions or concerns please email me at<br>
mjokhuysen@gmail.com</center></p>
<br>
<br>
<br>
<br>
</body>
</html>